<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/comparingCurrencyLabel"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/comparingCurrencyText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseCurrencyLabel"
        tools:text="USD" />

    <EditText
        android:id="@+id/baseCurrencyInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="enter amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/baseCurrencyLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baseCurrencyLabel"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/baseCurrencyInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baseCurrencyInput"
        tools:text="USD" />

    <TextView
        android:id="@+id/comparingCurrencyText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        app:layout_constraintBottom_toBottomOf="@+id/comparingCurrencyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/comparingCurrencyLabel"
        app:layout_constraintTop_toBottomOf="@+id/baseCurrencyInput"
        tools:text="0.00" />

</android.support.constraint.ConstraintLayout>